apiVersion: apps/v1
kind: Deployment
metadata:
  name: podsalsa-fail
spec:
  replicas: 1
  selector:
    matchLabels:
      app: podsalsa-fail
  template:
    metadata:
      labels:
        app: podsalsa-fail
    spec:
      securityContext:
        runAsNonRoot: true
        runAsUser: 65532
        seccompProfile:
          type: RuntimeDefault
      containers:
      - name: podsalsa
        image: ghcr.io/janfuhrer/podsalsa:v0.1.0@sha256:91bda05305b8ba6ef6a2494d02e409a6968de008b09f77fb0c9c8dcc3f24054e
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop: ["ALL"]
        ports:
        - containerPort: 8080
        env:
        - name: PODSALSA_LEVEL
          value: "debug"
